general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

cpu_temperature 0 {
        format = "CPU: %degrees °C"
}

wireless _first_ {
    format_up = "%quality %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

disk "/" {
        format = "%avail"
}

volume master {
    format = "%volume"
    format_muted = "MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
