general {
        colors = true
        interval = 5
}

order += "volume master"
order += "cpu_temperature 0"
order += "disk /"
order += "battery all"
order += "tztime local"

cpu_temperature 0 {
        format = "CPU: %degrees °C"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail"
}

volume master {
    format = "%volume"
    format_muted = "MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
